# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://jkseowelliyafkoizjzx.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imprc2Vvd2VsbGl5YWZrb2l6anp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MDQ2MTgsImV4cCI6MjA4MzI4MDYxOH0.b_9GSk4jAUuiHQf01mGOMfhJb_2BIiYkOlCQVmSSCBY
